@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arvo', serif;

}


/* ************** Header Component ************ */

.header-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  background-color: black;
  
}

.logo{
  flex: 2;
  height: 100px;
  width: 100px;
 
}

.logo-img{
  height: 100px;
  width: 100px;
}

.nav-bar{
  display: flex;
  justify-content: space-evenly;
  flex: 3;
}

.nav-bar li{
  list-style: none;
  padding: 10px 20px;
  margin: 4px;
}

.nav-bar li:hover{
  color: aqua;
  text-shadow:  0 0 .125em white, 0 0 1em aqua;
  border-radius: 10px;
 
 box-shadow: 0 0 .125em white, 0 0 1em aqua;
}

.nav-bar a{
  text-decoration: none;
  color: white;
}

.toggle{
  height: 40px;
  width: 40px;
  position: absolute;
  right: 30px;
  cursor: pointer;
  top: 30px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  font-size: 40px;
}

.bar{
  color: white;
  
}


/* ************** Home Component **************** */

.bg-img{
  position: relative;
  top: -99px;
  z-index: -1;
  background-color: black;
  
  height: 100vh;
}

.carousel{
  position: absolute;
  color: white;
  height: 150px;
  top: -280px;
  width: 50px;
  
}

.carousel-main{
  position: absolute;
  left: 300px;
  width: 700px;
}

.hire-buttons{
  position: absolute;
  top: 440px;
  left: 400px;
  
  z-index: 1;
  width: 550px;
  display: flex;
  justify-content: space-between;
}

.hire-buttons button{
  padding: 10px 30px;
  font-size: 18px;
  cursor: pointer;
  color: aqua;
  background-color: black;
  border: 3px solid aqua;
  position: relative;
  border-radius: .25em;
  text-shadow: 0 0 .125em white, 0 0 1em aqua;
  box-shadow: 0 0 .125em white, 0 0 1em aqua;
}

.hire-btn::before{
  pointer-events: none;
  content: "";
  background-color: aqua;
  position: absolute;
  top: 120%;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;

  transform: perspective(1em) rotateX(40deg) scale(1, .35);
  filter: blur(1.5em);
  opacity: .7;
}

.hire-btn::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  box-shadow: 0 0 2em .5em aqua;
  opacity: 0;
  transition: opacity 200ms linear;
}


.hire-btn:hover::after{
  opacity: 0.5;
}

.hire-btn:hover{
  background-color: aqua;
  color: black;
}

.trusted-by-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 105vh;
}

.trusted-images{
  display: grid;
  grid-auto-flow: column;
  margin: 0 auto;
  width: 90vw;
  overflow-x: auto;
}

.trusted-images::-webkit-scrollbar{
  height: 10px;
}

.trusted-images::-webkit-scrollbar-track{
  background-color: black;
}

.trusted-images::-webkit-scrollbar-thumb{
  background-color: aqua;
}

.trusted-img{
  width: 216px;
}

.home-component{
  height: 700px;
}



/* ******************* About US *************** */

.about-component{
  /* border: 1px solid red; */
  
  height: auto;
  position: absolute;
  top: 10;
  left: 0;
}

.aboutus-container{
  width: 90%;
  margin-top: 70px;
  margin-right: auto;
  margin-left: auto;
}

.about-info{
  
  margin-bottom: 40px;
  border-radius: 5px;
  padding: 10 20px;
  font-size: 18px;
  color: black;
  /* box-shadow: 0 0 2em .25em white; */
}


/* ************ Contact Component ************** */


.contact-component{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 140vh;
}

.contact-container{
  text-align: center;
  width: 60%;
  height: 400px;
  margin: 0 auto;
  box-shadow: 0 0 2rem .125rem black;
  border-radius: 10px;
}

.contact-info-heading{
  margin-top: 20px;
}

.contact-info{
  margin-top: 50px;
}

.social-container a{
  text-decoration: none;
}

.linkedin{
  font-size: 130px;
  text-decoration: none;
}

.linkedin:active{
  text-decoration: none;
  color: none;
}


/* ********************* Services Component ****************** */

.services-component{
  background-color: black;
  color: aqua;
  text-shadow:  0 0 .125em white, 0 0 1em aqua;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 32px;
}



/* ************* Responsive CSS ************ */


/* Mobile Devices */
@media only screen  and (max-width:480px){
  
  
  
  /* ************ Header Component ***************** */



  .toggle{
    display: flex;
  }

  .nav-bar{
    z-index: 3;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: 1s;
    transform: translateY(-100vh);
    background-color: black;
    font-size: 20px;
  }

  .responsive-nav{
    transform: none;
  }

  .header-container{
    flex-direction: column;
  }


  /* ***************** Home Component ******************** */




  .bg-img{
    width: 100%;
    
    height: 200vh;
  }

  .carousel{
    width: 90%;
    margin: 0 auto;
    height: 200px;
  }

  .carousel-main{
    position: absolute;
    top: -110vh;
    left: 0;
    width: 100%;
  }


  .hire-buttons{
    position: absolute;
    top: 103vh;
    left: 0;
    width: 100%;
    flex-direction: column;
    height: 400px;
    justify-content: space-between;
    align-items: center;
    font-size: 50px;
  }

  .hire-btn{
    height: 70px;
    padding: 40px;
    
  }

  .trusted-by-container{
    top: 205vh;
  }
}


/* Ipads & Tablets */
@media only screen and (min-width:481px) and (max-width:768px){



   /* ************ Header Component ***************** */




  .toggle{
    display: flex;
  }

  .nav-bar{
    z-index: 3;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: 1s;
    transform: translateY(-100vh);
    background-color: black;
    font-size: 20px;
  }

  .responsive-nav{
    transform: none;
  }

  .header-container{
    flex-direction: column;
  }


   /* ***************** Home Component ******************** */

  .bg-img{
    position: absolute;
    width: 100%;
    height: 200vh;
  }

  

  .carousel{
    width: 90%;
    margin: 0 auto;
    height: 200px;
  }

  .carousel-main{
    position: absolute;
    top: 900px;
    left: 0;
    width: 100%;
  }


  .hire-buttons{
    position: absolute;
    top: 103vh;
    left: 0;
    width: 100%;
    flex-direction: column;
    height: 400px;
    justify-content: space-between;
    align-items: center;
    font-size: 50px;
  }

  .hire-btn{
    height: 70px;
    padding: 40px;
    
  }

  .trusted-by-container{
    top: 205vh;
  }


  /* ****************Contact component***************** */

  .linkedin{
    font-size: auto;
  }

}



/* Small screens, laptops. */
@media only screen and (min-width:769px) and (max-width:1024px){
  /* .carousel{
    width: 90%;
    margin: 0 auto;
    height: 200px;

  }

  .carousel-main{
    position: absolute;
    top: -500px;
    left: 0;
    width: 100%;
  }

  .hire-buttons{
    position: absolute;
    top: 700px;
    left: 0;
    width: 100%;
    flex-direction: column;
    height: 200px;
    justify-content: space-between;
    align-items: center;
  } */
}



/* Desktops, large screens. */
@media only screen and (min-width:1025px) and (max-width:1200px){
  
}